{
  "name": "finance_watch",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acordeonl/FinanceWatchAPITest.git"
  },
  "engines": {
      "node": "10.5.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acordeonl/FinanceWatchAPITest/issues"
  },
  "homepage": "https://github.com/acordeonl/FinanceWatchAPITest#readme",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
